{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch index.ts",
    "start": "bun run index.ts",
    "build": "bun build index.ts --outdir ./dist",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.3.4",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cors": "^2.8.17"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}